/* styling specific to Internet Explorer IE5.5 and IE6. Yet to see if IE7 handles li:hover */

/* Get rid of any default table style */
table {
border-collapse:collapse;
margin:0; 
padding:0;
}
/* ignore the link used by 'other browsers' */
.menuhcss ul li a.hide, .menuhcss ul li a:visited.hide {
display:none;
}
/* set the background and foreground color of the main menuhcss link on hover */
.menuhcss ul li a:hover {
color:#fff; 
background:#b3ab79;
}
/* make the sub menuhcss ul visible and position it beneath the main menuhcss list item */
.menuhcss ul li a:hover ul {
display:block; 
position:absolute; 
top:22px; 
left:0; 
}
/* style the background and foreground color of the submenu links */
.menuhcss ul li a:hover ul li a {
background:#faeec7; 
color:#000;
}
/* style the background and forground colors of the links on hover */
.menuhcss ul li a:hover ul li a:hover {
background:#dfc184; 
color:#000;
}


.menuhcss ul li a:hover ul li a.cat {
background:#ffffff; 
color:red;
}

.menuhcss ul li a:hover ul li a.cat:hover {
background:#ffffff; 
color:blue;
}

.menuhcss ul li a:hover ul li a.note {
background:#ffffff; 
color:green;
}

.menuhcss ul li a:hover ul li a.note:hover {
background:#ffffff; 
color:blue;
}