/* common styling */
/* set up the overall width of the menuhcss div, the font and the margins */

li { margin: 0;}

.menuhcss {
font-family: arial, sans-serif; 
margin:0 0;
display: block;
}
/* remove the bullets and set the margin and padding to zero for the unordered list */
.menuhcss ul {
padding:0; 
margin:0;
list-style: none;
display: inline;
}
/* float the list so that the items are in a line and their position relative so that the drop down list will appear in the right place underneath each list item */
.menuhcss ul li {
float:left; 
position:relative;
list-style-type: none;
list-style: none !important;
margin: 0 !important;
}
/* style the links to be 104px wide by 30px high with a top and right border 1px solid white. Set the background color and the font size. */
.menuhcss ul li a, .menuhcss ul li a:visited {
display:block; 
text-align:center; 
text-decoration:none; 
height:20px; 
color:#000; 
border:1px solid #fff;
border-width:1px 1px 0 0;
background:#c9c9a7; 
line-height:20px; 
font-size:11px;
}
/* make the dropdown ul invisible */
.menuhcss ul li ul {
display: none;
}

/* specific to non IE browsers */
/* set the background and foreground color of the main menuhcss li on hover */
.menuhcss ul li:hover a {
color:#fff; 
background:#b3ab79;
}
/* make the sub menuhcss ul visible and position it beneath the main menuhcss list item */
.menuhcss ul li:hover ul {
display:block; 
position:absolute; 
top:21px; 
}
/* style the background and foreground color of the submenu links */
.menuhcss ul li:hover ul li a {
display:block; 
background:#faeec7; 
color:#000;
}
/* style the background and forground colors of the links on hover */
.menuhcss ul li:hover ul li a:hover {
background:#dfc184; 
color:#000;
}

/*
.menuhcss ul li:hover ul li.cat a {
background:#ffffff; 
color:red;
}

.menuhcss ul li:hover ul li.note a {
background:#ffffff; 
color:green;
}
*/

.menuhcss ul li:hover a.cat {
background:#ffffff; 
color:red;
}

.menuhcss ul li:hover a.cat:hover{
background:#ffffff; 
color:blue;
}

.menuhcss ul li:hover a.note {
background:#ffffff; 
color:green;
}

.menuhcss ul li:hover a.note:hover {
background:#ffffff; 
color:blue;
}